<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignmentMode="alignMargins"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:backgroundTint="#fdffde"
            android:id="@+id/b1"
            android:textColor="@color/black"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:backgroundTint="#fdffde"
            android:id="@+id/b2"
            android:textColor="@color/black"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b3"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b4"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b5"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b6"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b7"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b8"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b9"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b10"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b11"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b12"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b13"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b14"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b15"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b16"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b17"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b18"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b19"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b20"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b21"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b22"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b23"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b24"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b25"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b26"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b27"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b28"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b29"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b30"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b31"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b32"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b33"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b34"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b35"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b36"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b37"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b38"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b39"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#fdffde"
            android:id="@+id/b40"
            android:textColor="@color/black" />
    </androidx.gridlayout.widget.GridLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>